{
  "name": "create-fullstack-monorepo",
  "version": "1.2.3",
  "description": "A CLI tool to create fullstack TypeScript monorepo with React frontend and Node.js backend",
  "bin": {
    "create-fullstack-monorepo": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Artem23112/create-fullstack-monorepo"
  },
  "homepage": "https://github.com/Artem23112/create-fullstack-monorepo#readme",
  "bugs": {
    "url": "https://github.com/Artem23112/create-fullstack-monorepo/issues"
  },
  "keywords": [
    "cli",
    "create",
    "fullstack",
    "monorepo",
    "template",
    "react",
    "typescript",
    "nodejs",
    "vite",
    "pnpm",
    "scaffold",
    "generator"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
