{
  "name": "create-fullstack-monorepo",
  "version": "1.1.2",
  "description": "A fullstack TypeScript monorepo template with React frontend and Node.js backend",
  "bin": {
    "create-fullstack-monorepo": "./bin/cli.js"
  },
  "files": [
    "bin",
    "packages",
    "pnpm-workspace.yaml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Artem23112/create-fullstack-monorepo"
  },
  "homepage": "https://github.com/Artem23112/create-fullstack-monorepo#readme",
  "bugs": {
    "url": "https://github.com/Artem23112/create-fullstack-monorepo/issues"
  },
  "scripts": {
    "dev:frontend": "concurrently -n shared,frontend -c cyan,magenta \"pnpm --filter shared watch:index\" \"pnpm --filter frontend dev\"",
    "dev:backend": "concurrently -n shared,backend -c cyan,green \"pnpm --filter shared watch:index\" \"pnpm --filter backend dev\"",
    "build": "pnpm clean && pnpm -r run build",
    "build:shared": "pnpm --filter shared run build",
    "build:backend": "pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "clean": "pnpm -r exec rimraf dist",
    "start:frontend": "pnpm --filter frontend run preview",
    "start:backend": "pnpm --filter backend run start"
  },
  "keywords": [
    "fullstack",
    "monorepo",
    "template",
    "react",
    "typescript",
    "nodejs",
    "vite",
    "pnpm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
